<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Library System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            height: 100vh;
            background: url('static/images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: #0f2c38;
            display: flex;
            justify-content: center;
            align-items: center;
}


        .card-box {
             background-color: rgba(255, 255, 255, 0.1);
             backdrop-filter: blur(10px);
             -webkit-backdrop-filter: blur(10px);
              padding: 30px;
              border-radius: 16px;
              box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
              width: 100%;
              max-width: 600px;
              border: 1px solid rgba(255, 255, 255, 0.2);
              text-align: center;
        }

        .btn-peacock {
            background-color: #1DCD9F;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-weight: 500;
            transition: background-color 0.3s ease;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-peacock:hover {
            background-color: #007c91;
            text-align: center;
        }

        h1 {
            font-weight: 600;
            color: white;

        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: #e0f7fa;
        }
        p {
            color:white;

         }

    </style>
</head>
<body>
    <div class="card-box">
        <h1>Library Management System</h1><br>
        <p class=>Are you a User or Admin?</p><br>
        <div>
            <a href="{% url 'user_login' %}" class="btn btn-peacock">User</a>
            <a href="{% url 'admin_login' %}" class="btn btn-peacock">Admin</a>
        </div>
    </div>
</body>
</html>
